<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas</title>
    <link rel="stylesheet" href="css/estilos_tortas.css">
</head>
<body>
    <header>
        <nav style="text-align: right">
            <ul>
                <li><a href="index.html">Inicio   </a></li>
                <li><a href="tortas.html">Tortas   </a></li>
                <li><a href="cupcakes.html">Cupcakes   </a></li>
                <li><a href="paletas.html">Paletas   </a></li>
                <li><a href="vende_nuestros_productos.html">Vende nuestros productos   </a></li>
                <li><a href="contacto.html">Contacto   </a></li>
                <li><a href="registrate.html">Registrate   </a></li>
                <li><a href="inicia_sesion.html">Inicia sesión   </a></li>
            </ul>
        </nav>
        <div>
            <h1 style="text-align: center;">TORTAS</h1>
        </div>
    </header>
    <article>
        <p>Deleitate con nuestra gran variedad de diseños y elige el que más te guste. O si deseas una 
            decoración personalizada contáctanos.
        </p>
        <section>
            <div>
                <img src="img/torta_1.png" class="imgs_tortas">
                <p>$00000</p>
            </div>
            <div>
                <img src="img/torta_2.png" class="imgs_tortas">
                <p>$00000</p>
            </div>
            <div>
                <img src="img/torta_3.png" class="imgs_tortas">
                <p>$00000</p>
            </div>
            <div>
                <img src="img/torta_4.png" class="imgs_tortas">
                <p>$00000</p>
            </div>    
        </section>
            </article>
    <footer>
        <h4>La Repostería Sahagún</h4>
        <p><b>Teléfono: </b>3016179642</p>
        <p><b>Ubicación: </b>Transversal 3A, Barrio Nueva Granada, Sahagún, Córdoba, Colombia</p>
    </footer>
</body>
</html>